apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tL2FkZXNzLWRlbW9zL2RlbW8vYXBwLXRlYW0vY2F0d2ViLWdpdG9wcyI6eyJ1c2VybmFtZSI6IkBwcm9qZWN0XzQ0NTc2Njk4X2JvdF81NDQzMDY2MTMyYjg1NjcyOTc3YTg0NjUwYTA0OGI1MSIsInBhc3N3b3JkIjoiZ2xwYXQtUk5vV2hKTkRQdnYxeFVXcWpSWnAiLCJhdXRoIjoiUUhCeWIycGxZM1JmTkRRMU56WTJPVGhmWW05MFh6VTBORE13TmpZeE16SmlPRFUyTnpJNU56ZGhPRFEyTlRCaE1EUTRZalV4T21kc2NHRjBMVkpPYjFkb1NrNUVVSFoyTVhoVlYzRnFVbHB3In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-credentials
  namespace: prod
type: kubernetes.io/dockerconfigjson